<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width: 80%;
            height: 600px;
            background-color: pink
            ;
            border: 2px solid;
            margin: auto;
            position: relative;

        }
        .box-content{
            width: 400px;
            height: 400px;
            margin: auto;
            border: 1px solid red;
            background-color: orange;
            margin-top: 5%;
            animation: abc 2s ease-in-out  infinite alternate ;
            position: absolute;
        }
        @keyframes abc{
            from{
                background-color: olivedrab;
                left: 0px;

            }
            to{
                background-color: blue;
                border-radius: 50%;
                left: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="box">


        <div class="box-content"></div>
    </div>
    
</body>
</html>