<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(182, 215, 228);
        }
        .box{
            width:300px;
            height: 300px;
            background-color: pink;
            border: 1px dotted red;
            transition: all;
            transition-duration: 3s;
            transition-timing-function: steps(4);
            
        }
.box:hover{
    width: 600px;
    height: 600px;
    background-color: khaki;
    border: 4px solid black;
    border-radius: 10%;
    transform: rotate(180deg);
}
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>