<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-image</title>
   <style>
       .box{
           width: 700px;
           min-height: 400px;
           padding: 25px;
           background-color: rgba(224, 162, 222, 0.7);
           border: 10px solid red;
           font-size: 20px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           outline: 2px solid red;
           outline-offset: 5px;
           margin: 100px 0 0 100px;
          border-image:linear-gradient(red,yellow,khaki,green,orange) 21 stretch;
           box-sizing: border-box;
           overflow: auto;
       }
   </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit rerum commodi, minus tenetur sint doloremque, illum cum ipsa quod eveniet pariatur blanditiis natus veritatis earum culpa. Eaque officia temporibus laborum nisi dolorem, consequuntur odio excepturi odit reprehenderit dolores iure aut dolore incidunt, ab vitae veritatis corporis debitis placeat fugiat expedita!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti numquam distinctio quia voluptates magni! Quidem sed consectetur architecto placeat delectus voluptatibus praesentium tempore ipsam deleniti, labore dolorum amet numquam hic, rem accusamus sint eos. Tenetur labore, earum asperiores cumque officiis eius tempora quaerat consectetur praesentium, illum aliquam pariatur tempore dicta assumenda modi eos debitis. Illum obcaecati dolorum, minima esse quae totam. Distinctio quisquam maxime quae earum. Facilis dicta sapiente cupiditate corrupti omnis cum, molestiae non voluptates nihil! Odio soluta nemo nihil aspernatur minus tempore modi maiores sed, aliquid voluptate numquam perferendis fugit eius laborum? Est ratione deleniti dolor voluptatem! Aperiam!
    </div>
</body>
</html>