<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mix-blend mode</title>
    <style>
        .container{
            width: 100%;
            border: 2px solid;
            background-color: gold;
            word-wrap: break-word;
            height: 600px;
            padding: 20px;
            font-size: 80px;
            box-sizing: border-box;
            
        }
        h1{
            margin: 50px 70px;
            background-color: tomato;
            mix-blend-mode: color-burn;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mix-Blend Mode Program</h1>
    </div>
    
</body>
</html>