<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta Height and Width</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            background-color: khaki;
            height: 600px;
            margin: auto;
            border: 1px solid blue;
        }
        .item1{
            width: 800px;
            height: 500px;
            background-color: blue;
            color: white;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            border: 5px solid skyblue;
            outline: 2px solid red;
            outline-offset: 3px;
        }
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h1>
                Heading
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio praesentium accusantium beatae enim doloremque numquam possimus recusandae iusto cumque, facere eius, culpa saepe ipsa dolore impedit quasi consequuntur repellendus quis error at consequatur cupiditate voluptatum suscipit? Quasi autem aut nisi in tenetur libero perferendis non quod, eaque ullam temporibus ab molestiae dignissimos ad hic est sed accusantium exercitationem soluta suscipit eum error. Magni vitae, accusamus possimus nostrum, aperiam earum ipsa laboriosam quae numquam nemo eos voluptatem, ea tempore minus eveniet quo debitis aliquid reprehenderit ad? Eligendi possimus eius nesciunt dignissimos in vitae distinctio quasi suscipit temporibus quis earum enim mollitia consequatur, autem sapiente fuga praesentium non doloribus ipsam pariatur corrupti quisquam? Blanditiis molestiae mollitia deleniti exercitationem magni eveniet et alias minus porro unde, recusandae dignissimos odio consequatur nostrum, ab debitis! Libero repellat eum delectus laborum. Dolorum ratione nam expedita fuga. Fugiat, maxime. Repellat qui dignissimos, assumenda provident est quos corrupti at magni ipsa, explicabo vitae tenetur nemo eligendi, rem eum doloribus? Vero, nam labore. Reiciendis magnam necessitatibus cumque totam laborum porro quidem cupiditate consequuntur debitis modi perferendis soluta quas at, suscipit dolores, quos est quod accusantium vel ab perspiciatis blanditiis expedita. Blanditiis eveniet repellendus ut distinctio alias inventore tempora earum.</p>
        </div>
    </div>
</body>
</html>