<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS-Border-Radius</title>
    <style>
        .box1{
            width: 400px;
            border: 1px solid;
            border-radius: 10%;
            background-color: khaki;
            padding: 4%;
            margin: 10px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: lavenderblush;
            border: 1px solid;
            border-radius: 50%;
            margin: 10px;
        }
        .box3{
            width: 200px;
            margin: 10px;
            height: 200px;
            background-color: lavenderblush;
            border: 1px solid;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis incidunt 
    </div>
    <div class="box2">

    </div>
    <div class="box3">
        
    </div>
    
</body>
</html>