<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Float</title>
    <style>
        .item-1{
            width: 500px;
            border: 1px solid red;
            background-color: orange;
            margin: 5px;
            padding: 5px;
            /* float: left; */
            clear: both;
        }
        .item-2{
            margin: 5px;
            padding: 5px;
            width: 700px;
            border: 1px solid red;
            background-color: rgb(43, 207, 125);
            float: left;
        }
        .item-3{
            margin: 5px;
            padding: 5px;
            width: 500px;
            border: 1px solid red;
            background-color: rgb(169, 135, 233);
            float: right;;
        }
    </style>
</head>
<body>
    <div class="item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ex nemo magni vitae, neque veniam, nam accusamus reprehenderit, commodi sequi corrupti asperiores laboriosam error odit!</div>
    <div class="item-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ex nemo magni vitae, neque veniam, nam accusamus reprehenderit, commodi sequi corrupti asperiores laboriosam error odit!</div>
    <div class="item-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ex nemo magni vitae, neque veniam, nam accusamus reprehenderit, commodi sequi corrupti asperiores laboriosam error odit!</div>
</body>
</html>