<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(182, 215, 228);
        }
        .box{
            width:300px;
            height: 300px;
            background-color: rgb(239, 243, 16);
            border: 1px dotted red;
            transition: all;
            border-radius: 1px;
            transition-duration: 1s;
            transition-timing-function: linear;
            margin: 20%;
            
        }
        .box:hover{
            transform: rotate(360deg);
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>