<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-blend</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;

            
            border:10px solid white;
            background: radial-gradient(farthest-side, orange,yellow,khaki,pink 20%,skyblue,blue ,green ), url("child.jpg");
            background-size: contain;
            background-blend-mode: color;
            background-repeat: no-repeat;
            font-size: 30px;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus eaque repellat molestias veniam amet enim quam fugiat, corporis incidunt.
    </div>
    
</body>
</html>