<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Methods</title>
    <style>
        h1 {
            font-size:25px;
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            background: red;
        }
        *{
            margin: 0;
            padding: 0;
        }

        span {
            font-size: 30px;
            font-weight: bold;
            background-color: rgb(163, 240, 169);

        }
        span:nth-child(odd){
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(224, 215, 215);
        }
    </style>
</head>

<body>
    <h1>Array Methods</h1>
    <script>
        var arr1 = ["sumit", "pankaj ", "harry ", "abhi ", "tom "];
        document.write("<span>" + arr1 + "</span>");
        arr1.sort();
        document.write("<br><br>");
        document.write("<span>" + "The Sorted Array is:     " + arr1 + "<br>" + "</span>");
        arr1.reverse();
        document.write("<span>" + "The Reversed Array is:     " + arr1 + "</span>");
        arr1.pop();
        document.write("<br><br>");
        document.write("<span>" + "We have removed last element by pop:     " + arr1 + "</span>");
        arr1.push("Martin");
        document.write("<br><br>");
        document.write("<span>" + "We have added last element by push:     " + arr1 + "</span>");
        arr1.shift();
        document.write("<br><br>");
        document.write("<span>" + "We have removed First element by shift:     " + arr1 + "</span>");
        arr1.unshift("Rob");
        document.write("<br><br>");
        document.write("<span>" + "We have added First element by push:     " + arr1 + "</span>");
        arr2=["Robin","Rohit","Ronit","Robot"];
        document.write("<br><br>");
        document.write("<span>" +       arr2 + "</span>");
        arr3=arr1.concat(arr2);
        document.write("<br><br>");
        document.write("<span>" + "We have added arr1 and arr2 bye concat:     " + arr3 + "</span>");

        var a=arr2.slice(0,2);
        document.write("<br><br>");
        document.write("<span>" + "We have used slice function:     " + a + "</span>");

        var b=arr2.splice(1,2, "Aman");
        document.write("<br><br>");
        document.write("<span>" + "We have used splice method:     " + b + "</span>");

        var c=arr1.indexOf("Rohit");
        document.write("<br><br>");
        document.write("<span>" + "We have found index by usind indexof method:     " + c + "</span>");

        var d=arr1.includes("Rohit");
        document.write("<br><br>");
        document.write("<span>" + "We have includes to search element in array:     " + d + "</span>");

        var e=arr1.toString();
        document.write("<br><br>");
        document.write("<span>" + "We have converted array to string:     " + e + "</span>");

        document.write(typeof(e));
        var f=arr1.fill("Ram");
        document.write("<br><br>");
    document.write("<span>" + "We have filled each element with Ram using fill method:     " + f + "</span>");
    </script>
</body>

</html>