<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicee Game</title>
    <style>
        .container{
            width: 1200px;
            height: 400px;
            border: 2px solid red;
            background-color: khaki;
            display: flex;
            justify-content: center;
            align-items:center;
            box-sizing: border-box;
            margin: auto;
    
            
        }
        .box{
            margin: 20px;
            width: 200px;
            justify-self: flex-end;
            height: 200px;
            border: 1px solid black;
            background-color: yellowgreen;
            
        }
        h1{
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
    .output{
        width: 1200px;
        margin: auto;
            height:200px;
            border: 2px solid red;
            background-color: khaki;
            display: flex;
            justify-content: center;
            align-items:center;
            box-sizing: border-box;
            margin-top: 20px;
    }
       
    </style>
</head>
<body>
   
    <div class="container">
        <h4>Refresh Me !</h4>
        <div class="box" ><h1 id="box-1"></h1></div>
        <div class="box" ><h1 id="box-2"></h1></div>


        
    </div>
    <div class="output"><h1 id="result"></h1></div>
    <script>
        function myGame(){
            var n1=Math.random();
            n1=Math.random()*6;
            n1=Math.floor(n1)+1;
            
            document.getElementById("box-1").innerHTML=n1;
            


            var n2=Math.random();
            n2=Math.random()*6;
            n2=Math.floor(n2)+1;
            
            document.getElementById("box-2").innerHTML=n2;

            if(n1>n2)
            {
                document.getElementById("result").innerHTML="Player 1 Wins !!";
            }
            else if(n1<n2)
            {
                document.getElementById("result").innerHTML="Player 2 Wins !!"; 
            }
            else{
                document.getElementById("result").innerHTML="Draw.";
            }
            
        }

        myGame();
    </script>
</body>
</html>