<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Function</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        h1 {
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
            background-color: lightcoral;
            text-align: center;
            padding: .5%;
        }
        span{
            font-size: 35px;
            margin: .5%;
            display: block;
            font-family: 'Times New Roman', Times, serif;
            background-color: lightsalmon;
        }
       
    </style>
</head>

<body>
    <h1>Creating a Function </h1>
    <script>

        function doMyHomework() {

            document.write("<span>" + "Open My Bag." + "<span>");
            document.write("<span>" + "Take out Notebook." + "<span>");
            document.write("<span>" + "Take out Book." + "<span>");
            document.write("<span>" + "Take out Pen." + "<span>");
            document.write("<span>" + "Start Writing from Lesson-1." + "<span>");
            document.write("<span>" + "Complete Till Lesson-5." + "<span>");
            document.write("<span>" + "Close Notebook and Book." + "<span>");
            document.write("<span>" + "Keep All things inside Bag." + "<span>");
            document.write("<span>" + "Close the Bag." + "<span>");
            document.write("<span>" + "HomeWork is Complete." + "<span>");

        }
        doMyHomework();
    </script>
</body>

</html>